# Wiregueard_Managment

./: README.md  WSM.sln
WSM.Applocation/: WSM.Application.csproj
WSM.Applocation/DTOs/: InterfaceIPReadDto.cs  MikrotikCHRCreateDto.cs  MikrotikCHRReadDto.cs  MikrotikEndpointCreateDto.cs  MikrotikEndpointReadDto.cs  WgCreateDto.cs  WgReadDto.cs
WSM.Applocation/Interfaces/: IMikrotikApiService.cs  IMikrotikCHRService.cs  IMikrotikEndpointService.cs  IQrcodeGeneratorService.cs  ITelegramBotService.cs  IWgLinuxService.cs
WSM.Applocation/Service/: CheckSubscription.cs  EndpointUsageCollector.cs  MikrotikCHRService.cs  MikrotikEndpointService.cs  MikrotikHelper.cs  MikrotikSsh.cs  TelegramBotService.cs  WgLinuxService.cs
WSM.Domain/Entities/: EndpointCloseToExpiry.cs  EndpointUsage.cs  MikrotikCHR.cs  MikrotikEndpoint.cs  MikrotikEndpointMakeConfig.cs  MikrotikResponse.cs  TelegramBotConfig.cs  User.cs  UserEndpoint.cs
WSM.Domain/Interfaces/: ITelegramBotService.cs  IWgKeyGenerationService.cs
WSM.Domain/Repositories/: IEndpointCloseToExpiryRepository.cs  IEndpointUsageRepository.cs  IMikrotikCHRRepository.cs  IMikrotikEndpointRepository.cs  IUserRepository.cs
WSM.Domain/ValueObjects/: Base64EncodedKey.cs  IpAddress.cs
WSM.Domain/common/: BaseEntity.cs  OperationResult.cs
WSM.Infrastructure/: DependencyInjection.cs  Program.cs  WSM.Infrastructure.csproj  WSM.http  appsettings.json
WSM.Infrastructure/DatabaseContext/: AppDbContext.cs  AutoMapperProfile.cs
WSM.Infrastructure/DbObjects/: Fn_Get_Endpoints_Close_To_Expire.txt  Fn_disable_endpoint_and_EndpointUsages.txt  Fn_get_available_ips.txt  Get_Traffic_Usage.txt
WSM.Infrastructure/Migrations/: 20241231220707_InitialDatabase.Designer.cs  20241231220707_InitialDatabase.cs  20241231230000_MikrotikEndpoint.Designer.cs  20241231230000_MikrotikEndpoint.cs  20250102200808_change1.Designer.cs  20250102200808_change1.cs  20250103011635_addFunc_Get_Endpoints_Close_To_Expire.Designer.cs  20250103011635_addFunc_Get_Endpoints_Close_To_Expire.cs  20250103015654_changes_in_func.Designer.cs  20250103015654_changes_in_func.cs  20250103021650_changes_in_func2.Designer.cs  20250103021650_changes_in_func2.cs  20250107193140_addIsrest_to_Endpointusage.Designer.cs  20250107193140_addIsrest_to_Endpointusage.cs  20250111230746_addWginterface_to_chr.Designer.cs  20250111230746_addWginterface_to_chr.cs  20250112203649_gernerateQRcode.Designer.cs  20250112203649_gernerateQRcode.cs  20250116222541_add_userendpoint.Designer.cs  20250116222541_add_userendpoint.cs  AppDbContextModelSnapshot.cs
WSM.Infrastructure/Properties/: launchSettings.json
WSM.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
WSM.Infrastructure/Repositories/: EndpointCloseToExpiryRepository.cs  EndpointUsageRepository.cs  MikrotikCHRRepository.cs  MikrotikEndpointRepository.cs  UserRepository.cs
WSM.Infrastructure/Services/: MikrotikApiServices.cs  QrcodeGeneratorService.cs  WgkeyGenerationService.cs
WSM.Presenter/: WSM.Presenter.csproj
WSM.Presenter/Controller/: MikrotikCHRController.cs  MikrotikEndpointController.cs  TelegramController.cs  WeatherForecastController.cs
WSM.Test/: Class1.cs
